{
    "repositories": [
        {
            "type": "path",
            "url": "/Users/timothymarois/Documents/Development/TM/PHPEF/BasePHP"
        }
    ],
    "require": {
        "basephp/base": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
